{
  "AppSettings": {
    "Token": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_FOR_VILLAGE_APP_JWT_2026_DO_NOT_USE_IN_PRODUCTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "village": "Data Source=.;Initial Catalog=village;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
