{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "village": "Data Source=.;Initial Catalog=village;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
